# leadhype-portal

./: .gitignore  Dockerfile  Smartlead.sln  nixpacks.toml
Api/: .claudeignore  03-authentication.md  Api.csproj  Api.sln  ClientInactiveUpdater.cs  Program.cs  appsettings.json
Api/.claude/: 00-quick-start.md  01-architecture.md  02-controllers-endpoints.md  03-authentication.md  04-database-schema.md  05-repositories.md  06-migrations.md  07-services.md  08-smartlead-integration.md  09-models-structure.md  10-middleware-security.md  11-dependencies.md  12-common-patterns.md  13-tasks-background-jobs.md  README.md
Api/Core/Authentication/: ApiKeyAuthenticationHandler.cs
Api/Core/Controllers/Analytics/: AnalyticsController.cs  DashboardController.cs
Api/Core/Controllers/Authentication/: ApiKeysController.cs  AuthController.cs  UsersController.cs
Api/Core/Controllers/Campaign/: CampaignController.cs  ClientController.cs  EmailAccountController.cs
Api/Core/Controllers/ExternalApi/: WebhookEventsController.cs  WebhooksController.cs
Api/Core/Controllers/System/: AccountsController.cs  StatusController.cs
Api/Core/Database/: DatabaseMigrationService.cs  DbIndexConfiguration.cs  IDbConnectionService.cs  PostgreSqlConnectionService.cs  PostgreSqlConnectionService_Debug.cs
Api/Core/DependencyInjection/: DI.cs
Api/Core/Extensions/: CookieContainerExtensions.cs  StringExtensions.cs
Api/Core/Http/: HttpRequestMessage.cs
Api/Core/Managers/: TaskManager.cs
Api/Core/Middleware/: ApiKeyAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  SessionValidationMiddleware.cs
Api/Core/Scripts/: MIGRATION_SUCCESS_SUMMARY.md  URGENT_create_indexes.sql  campaign_stats_migration_plan.md  fixed_campaign_stats_schema.sql  migrate_campaign_data.sql  new_efficient_campaign_stats_design.sql  optimize_campaign_daily_stats.sql
Api/Core/Security/: RequestSanitizer.cs
Api/Core/Startup/: ScalarConfiguration.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/frontend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  webhook-server.js
Api/wwwroot/swagger-ui/: custom.css  custom.js
(+285 files in other folders)
